# Generated by Django 3.1.14 on 2022-03-28 20:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passport', models.TextField(verbose_name='Паспорт')),
                ('salary', models.CharField(max_length=50, verbose_name='Зарплата')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Менеджер',
                'verbose_name_plural': 'Менеджеры',
            },
        ),
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Название')),
                ('otkuda', models.DateField(verbose_name='ОТ')),
                ('kuda', models.DateField(verbose_name='ДО')),
            ],
            options={
                'verbose_name': 'Прейскурант',
                'verbose_name_plural': 'Прейскурант',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35, verbose_name='Название')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='countries', to='Сущности.country')),
            ],
            options={
                'verbose_name': 'Тур',
                'verbose_name_plural': 'Туры',
            },
        ),
        migrations.CreateModel(
            name='Tourist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FIO', models.CharField(max_length=100, verbose_name='ФИО')),
                ('location', models.CharField(max_length=200, verbose_name='Место регистрации')),
                ('phone', models.CharField(max_length=11, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Турист',
                'verbose_name_plural': 'Туристы',
            },
        ),
        migrations.CreateModel(
            name='TypeTour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип тура',
                'verbose_name_plural': 'Тип тура',
            },
        ),
        migrations.CreateModel(
            name='WithTourist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FIO', models.CharField(blank=True, max_length=100, null=True, verbose_name='ФИО')),
                ('location', models.CharField(blank=True, max_length=200, null=True, verbose_name='Место регистрации')),
                ('phone', models.CharField(blank=True, max_length=11, null=True, verbose_name='Телефон')),
                ('relation', models.CharField(choices=[('none', '--------'), ('Father', 'Отец'), ('Mother', 'Мать'), ('Sister', 'Сестра'), ('Brother', 'Брат'), ('Wife', 'Жена'), ('Husband', 'Муж'), ('Douther', 'Дочь'), ('Son', 'Сын')], default='none', max_length=10, verbose_name='Отношение')),
            ],
            options={
                'verbose_name': 'Попутчик',
                'verbose_name_plural': 'Попутчики',
            },
        ),
        migrations.CreateModel(
            name='TravelPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Дата отправления')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='Дата прибытия')),
                ('location_from', models.CharField(max_length=100, verbose_name='Место отправления')),
                ('location_to', models.CharField(max_length=100, verbose_name='Место прибытия')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.manager')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.tour')),
                ('tourist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.tourist')),
            ],
            options={
                'verbose_name': 'Путёвка',
                'verbose_name_plural': 'Путёвки',
            },
        ),
        migrations.AddField(
            model_name='tour',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='types', to='Сущности.typetour'),
        ),
        migrations.CreateModel(
            name='StrPriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(max_length=5, verbose_name='Цена')),
                ('price_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.pricelist')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.service')),
            ],
            options={
                'verbose_name': 'Строка прейскуранта',
                'verbose_name_plural': 'Строки прейскуранта',
            },
        ),
        migrations.AddField(
            model_name='service',
            name='tour',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Сущности.tour'),
        ),
    ]
