# Generated by Django 3.1.14 on 2022-03-28 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Сущности', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourist',
            name='passport',
            field=models.CharField(default=0, max_length=20, verbose_name='Паспорт'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='withtourist',
            name='passport',
            field=models.CharField(default=0, max_length=20, verbose_name='Паспорт'),
            preserve_default=False,
        ),
    ]
