# Generated by Django 3.1.14 on 2022-03-28 22:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Сущности', '0002_auto_20220329_0050'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelpackage',
            name='with_tourist',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='Сущности.withtourist'),
            preserve_default=False,
        ),
    ]
