# Generated by Django 3.1.14 on 2022-03-28 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Сущности', '0003_travelpackage_with_tourist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='travelpackage',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='Дата прибытия'),
        ),
        migrations.AlterField(
            model_name='travelpackage',
            name='start',
            field=models.DateField(verbose_name='Дата отправления'),
        ),
    ]
