# Generated by Django 3.1.14 on 2022-03-28 23:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Сущности', '0005_auto_20220329_0221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='travelpackage',
            name='with_tourist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Сущности.withtourist'),
        ),
    ]
